##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


windowrule = workspace 10, class:^(org.telegram.desktop)$
# windowrule = float, class:^(org.telegram.desktop)$
# windowrule = move 10 40, class:^(org.telegram.desktop)$
# windowrule = size 1270 1390, class:^(org.telegram.desktop)$


windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = opacity 0.9 0.9, class:^(org.pulseaudio.pavucontrol)$
windowrule = move 1283 40, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 1270 679, class:^(org.pulseaudio.pavucontrol)$

windowrulev2 = workspace 9, class: ^(PRO32 Connect Dashboard)$
# windowrule = move 10 40, class:^(PRO32 Connect Dashboard)$
# windowrule = size 450 1395, class:^(PRO32 Connect Dashboard)$
# windowrule = move 1283 40, class:^(PRO32 Connect Dashboard)$, title:^(.*(WKS48|NTB48).*)$


# windowrule =  float,title:^(home.*)$
# windowrule = size 1600 900, title:^(home.*)$

# Thunar file manager
windowrule = float, class: ^(thunar)$
windowrulev2 = size 1600 900, class: ^(thunar)$, title:^(.*Thunar.*)$
windowrulev2 = center, class: ^(thunar)$, title:^(.*Thunar.*)$
windowrulev2 = opacity 0.8, class:^(thunar)$

windowrulev2 = opacity 0.9 0.9, class: ^(codium)$
windowrulev2 = float, class:^(codium)$, title:^(Add Folder to Workspace)$
windowrulev2 = size 1200 700, class:^(codium)$, title:^(Add Folder to Workspace)$


windowrulev2 = opacity 0.9 0.9, class: ^(Cursor)$
# windowrulev2 = float, class: ^(Cursor)$
# windowrulev2 = size 1600 900, class: ^(Cursor)$
# windowrulev2 = move 1283 40, class: ^(Cursor)$
# windowrulev2 = size 1270 679, class: ^(Cursor)$

# Alacritty terminal
windowrulev2 = float, class: ^(Alacritty)$
windowrulev2 = size 1600 900, class: ^(Alacritty)$
windowrulev2 = center, class: ^(Alacritty)$

windowrulev2 = float, class:^(waypaper)$
windowrulev2 = float, class:^(org.gnome.eog)$ # Imageviewer-Gtki

# windowrulev2 = noredecorate, class: ^(codium)$
windowrulev2 = opacity 0.9, class: ^(WinBox)$

# bind = $mainMod, Z, Window Management toggle float, togglefloating, #
windowrulev2 = float, class:^()$,title:^(Save*)$
windowrulev2 = float, class:^()$,title:^(Open*)$


#Terminal kitty

windowrulev2 = float, class: ^(kitty)$
# windowrulev2 = opacity 0.7, class: ^(kitty)$
windowrulev2 = size 1600 900, class: ^(kitty)$

windowrulev2 = float, class: ^(swayimg)$





# Video player
windowrulev2 = float, center, class:^(mpv)$
windowrulev2 = opacity 0.9 override, class:^(mpv)$


# windowrulev2 = float, class:(Yandex-browser)
# windowrulev2 = center, class:(Yandex-browser)


